TurakasTest/MainPage.xaml

<Page x:Class="TurakasTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage"
      Loaded="OnLoaded">

    <Grid x:Name="LayoutRoot"  DataContext="{Binding _view}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Button Name ="btnDisplay" Content="Deal" HorizontalAlignment="Left" Margin="113,53,0,0" VerticalAlignment="Top" Click="btnDisplay_Click" Grid.Row="0" Visibility="Collapsed" /-->
        <StackPanel  Grid.Row="0"  Grid.Column="0">
            <Button Name ="btnEndGame" Content="End" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnEndGame_Click" />
            <Viewbox x:Name="vbxTrump" Stretch="Uniform" >
                <Image x:Name="imgTrump"   HorizontalAlignment="Right" ></Image>
            </Viewbox>
        </StackPanel>

        <ListBox x:Name="lbxMsg" ItemsSource="{Binding Messages}" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="gridPlayer4"
                Width="auto"
                Height="auto"
                Grid.Column="0"
                Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player4name"   Grid.Row="0" HorizontalAlignment="Right" Margin="71,65,0,0" TextWrapping="Wrap" Text="player 4             " VerticalAlignment="Top" FontSize="36" LineHeight="6"/>
            <Rectangle x:Name="rect4Action"  Grid.Row="1"   ></Rectangle>
            <Image x:Name="pl4CardImage" Source="{Binding Uri}" Visibility="{Binding Visible}" HorizontalAlignment="Left" ></Image>

            <StackPanel Grid.RowSpan="2" Visibility="{Binding Finished}" >
                <TextBlock Text="Player has finished the game!!!!!!"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridPlayer3"
                Width="auto"
                Height="auto"
                Grid.Column="0"
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player3_name"   Grid.Row="0" HorizontalAlignment="Right" Margin="71,65,0,0" TextWrapping="Wrap" Text="player 3" VerticalAlignment="Top" FontSize="36"/>
            <Rectangle x:Name="rect3Action"  Grid.Row="1"   ></Rectangle>
            <Image x:Name="pl3CardImage" Source="{Binding Uri}" Visibility="{Binding Visible}" HorizontalAlignment="Left" ></Image>
            <StackPanel Grid.RowSpan="2" Visibility="{Binding Finished}" >
                <TextBlock Text="Player has finished the game!!!!!!"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridPlayer2"
                Width="auto"
                Height="auto"
                Grid.Row="0" HorizontalAlignment="Center"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player2_name"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="player 2" VerticalAlignment="Center" FontSize="36"/>
            <Rectangle x:Name="rect2Action"  Grid.Row="1" Grid.ColumnSpan="2"  ></Rectangle>
            <Image x:Name="pl2CardImage" Grid.Row="0" Grid.Column="1" Source="{Binding Uri}" Visibility="{Binding Visible}" Stretch="None" HorizontalAlignment="Right" ></Image>
            <StackPanel Grid.RowSpan="2" Visibility="{Binding Finished}" >
                <TextBlock Text="Player has finished the game!!!!!!"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridPlayer5"
                Width="auto"
                Height="auto"
                Grid.Column="2"
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player5name"   Grid.Row="0" HorizontalAlignment="Left" Margin="71,65,0,0" TextWrapping="Wrap" Text="player 5" VerticalAlignment="Top" FontSize="36"/>
            <Rectangle x:Name="rect5Action"  Grid.Row="1"    ></Rectangle>
            <Image x:Name="pl5CardImage" Source="{Binding Uri}" Visibility="{Binding Visible}" HorizontalAlignment="Right" ></Image>
            <StackPanel Grid.RowSpan="2" Visibility="{Binding Finished}" >
                <TextBlock Text="Player has finished the game!!!!!!"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridPlayer6"
                Width="auto"
                Height="auto"
                Grid.Column="2"
                Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player6name"   Grid.Row="0" HorizontalAlignment="Left" Margin="71,65,0,0" TextWrapping="Wrap" Text="player 6" VerticalAlignment="Top" FontSize="36"/>
            <Rectangle x:Name="rect6Action"  Grid.Row="1" ></Rectangle>
            <Image x:Name="pl6CardImage" Visibility="{Binding Visible}" HorizontalAlignment="Right" Source="Assets/images/b2fh.png" ></Image>
            <StackPanel Grid.RowSpan="2" Visibility="{Binding Finished}" >
                <TextBlock Text="Player has finished the game!!!!!!"></TextBlock>
            </StackPanel>

        </Grid>
        <Grid x:Name="GameAreaGrid"
              DataContext="{Binding CardsOnTable}"
                Width="auto"
                Height="auto"
                Background="YellowGreen"
                Grid.Column="1"
                Grid.Row="1" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel
                    x:Name="stkpMove1"
                    Grid.Column="0"
                    Grid.Row="0" >
                <Image x:Name="move1" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove11"
                    Grid.Column="0"
                    Grid.Row="1" >
                <Image x:Name="hit1" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove2"
                    Grid.Column="1"
                    Grid.Row="0">
                <Image x:Name="move2" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove21"
                    Grid.Column="1"
                    Grid.Row="1">
                <Image x:Name="hit2" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove3"
                    Grid.Column="2"
                    Grid.Row="0" >
                <Image x:Name="move3" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove31"
                    Grid.Column="2"
                    Grid.Row="1" >
                <Image x:Name="hit3" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove4"
                    Grid.Column="3"
                    Grid.Row="0" >
                <Image x:Name="move4" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove41"
                    Grid.Column="3"
                    Grid.Row="1" >
                <Image x:Name="hit4" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove5"
                    Grid.Column="4"
                    Grid.Row="0" >
                <Image x:Name="move5" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove51"
                    Grid.Column="4"
                    Grid.Row="1" >
                <Image x:Name="hit5" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove6"
                    Grid.Column="5"
                    Grid.Row="0" >
                <Image x:Name="move6" ></Image>
            </StackPanel>
            <StackPanel
                    x:Name="stkpMove61"
                    Grid.Column="5"
                    Grid.Row="1" >
                <Image x:Name="hit6" ></Image>
            </StackPanel>

            <!-- when the game ends this frame gets displayed-->

            <StackPanel x:Name="frameGameEnd" Grid.ColumnSpan="6" Grid.RowSpan="2"  DataContext="{Binding _view}" Visibility="{Binding Endframe}">
                <StackPanel>
                    <TextBlock x:Name="tbxEndInfo" TextAlignment="Center" FontSize="12" FontFamily="Segoe UI" Foreground="#2a2a2a" Margin="20,0">
                        
                            <Bold>
                                <Span Foreground="DarkSlateBlue" FontSize="36">This game has ended, the looser is</Span>
                            </Bold>
                       
                    </TextBlock>
                    <TextBlock x:Name="tbxEndLooser"  Text="{Binding Looser}" TextAlignment="Center" FontSize="46" FontFamily="Segoe UI" Foreground="#2a2a2a" Margin="20,0"/>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridPlayer1"
                Width="auto"
                Height="auto"
                Grid.Row="3" 
                Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player1name" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="player 1" FontSize="36" VerticalAlignment="Top"/>
            <Rectangle x:Name="rect1Action" Grid.Row="1"  Grid.ColumnSpan="2"   ></Rectangle>

            <ListView x:Name="gwPl1Hand" Grid.Row="2"  Grid.ColumnSpan="2"  BorderThickness="0,0,2,0" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" 
                      AllowDrop="True"  HorizontalContentAlignment="Center" MouseDoubleClick="Card_Clicked"  >
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE8D7D7" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemsPanel>

                    <ItemsPanelTemplate >
                        <WrapPanel Name="wrGrid" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

    </Grid>
</Page>
