Turakas/Views/MainPage.xaml

<Page
    x:Class="Turakas.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turakas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TurakasLibrary="using:Turakas.classes"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="downAnimation">
                <PointerDownThemeAnimation TargetName="LayoutRoot"/>
            </Storyboard>
            <Storyboard x:Name="upAnimation">
                <PointerUpThemeAnimation TargetName="LayoutRoot"/>
            </Storyboard>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name ="btnDisplay" Content="Deal" HorizontalAlignment="Left" Margin="113,53,0,0" VerticalAlignment="Top" Click="btnDisplay_Click" Grid.Row="0" />

        <Grid x:Name="gridPlayer4"
                Width="auto"
                Height="auto"
                Grid.Column="0"
                Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player4name"   Grid.Row="0" HorizontalAlignment="Left" Margin="71,65,0,0" TextWrapping="Wrap" Text="player 4             " VerticalAlignment="Top" FontSize="36" LineHeight="6"/>
            <Rectangle x:Name="rect2Action"  Grid.Row="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Fill="#FFF10646"  ></Rectangle>
            <Image x:Name="pl4CardImage" Source="ms-appx:///Assets/images/b2fv.png" HorizontalAlignment="Left" ></Image>    
        </Grid>
                <Grid x:Name="gridPlayer3"
                Width="auto"
                Height="auto"
                Grid.Column="0"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="5*" />
                    <RowDefinition
                        Height="1*" />
                </Grid.RowDefinitions>
            <TextBlock Name="player3_name"   Grid.Row="0" HorizontalAlignment="Left" Margin="71,65,0,0" TextWrapping="Wrap" Text="player 3" VerticalAlignment="Top" FontSize="36"/>
            <Rectangle x:Name="rect3Action"  Grid.Row="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Fill="#FFF10646"  ></Rectangle>
            <Image x:Name="pl3CardImage" Source="ms-appx:///Assets/images/b2fv.png" HorizontalAlignment="Left" ></Image>
        </Grid>

        <Grid x:Name="gridPlayer2"
                Width="auto"
                Height="auto"
                Grid.Row="0" HorizontalAlignment="Center"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player2_name"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="player 2" VerticalAlignment="Center" FontSize="36"/>
            <Rectangle x:Name="rect4Action"  Grid.Row="1" Grid.ColumnSpan="2" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Fill="#FFF10646"  ></Rectangle>
            <Image x:Name="pl2CardImage" Grid.Row="0" Grid.Column="2" Source="ms-appx:///Assets/images/b2fv.png" Stretch="None" HorizontalAlignment="Right" ></Image>
        </Grid>
        <Grid x:Name="gridPlayer5"
                Width="auto"
                Height="auto"
                Grid.Column="2"
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player5name"   Grid.Row="0" HorizontalAlignment="Left" Margin="71,65,0,0" TextWrapping="Wrap" Text="player 5" VerticalAlignment="Top" FontSize="36"/>
            <Rectangle x:Name="rect5Action"  Grid.Row="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Fill="#FFF10646"  ></Rectangle>
            <Image x:Name="pl5CardImage" Source="ms-appx:///Assets/images/b2fv.png" HorizontalAlignment="Right" ></Image>
        </Grid>
        <Grid x:Name="gridPlayer6"
                Width="auto"
                Height="auto"
                Grid.Column="2"
                Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="5*" />
                <RowDefinition
                        Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player6name"   Grid.Row="0" HorizontalAlignment="Left" Margin="71,65,0,0" TextWrapping="Wrap" Text="player 6" VerticalAlignment="Top" FontSize="36"/>
            <Rectangle x:Name="rect6Action"  Grid.Row="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Fill="#FFF10646"  ></Rectangle>
            <Image x:Name="pl6CardImage" Source="ms-appx:///Assets/images/b2fv.png" HorizontalAlignment="Right" ></Image>

        </Grid>
        <Grid x:Name="GameAreaGrid"
                Width="auto"
                Height="auto"
                Background="YellowGreen"
                Grid.Column="1"
                Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel
                    x:Name="stkpMove1"
                    Grid.Column="0"
                    Grid.Row="0" />
            <StackPanel
                    x:Name="stkpMove2"
                    Grid.Column="1"
                    Grid.Row="0" />
            <StackPanel
                    x:Name="stkpMove3"
                    Grid.Column="2"
                    Grid.Row="0" />
            <StackPanel
                    x:Name="stkpMove4"
                    Grid.Column="0"
                    Grid.Row="1" />
            <StackPanel
                    x:Name="stkpMove5"
                    Grid.Column="1"
                    Grid.Row="1" />
            <StackPanel
                    x:Name="stkpMove6"
                    Grid.Column="2"
                    Grid.Row="1" />
        </Grid>

        <Grid x:Name="gridPlayer1"
                Width="auto"
                Height="auto"
                Grid.Row="3" 
                Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                        Width="1*" />
                <ColumnDefinition
                        Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBlock Name="player1name" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="player 1" FontSize="36" VerticalAlignment="Top"/>
            <Rectangle x:Name="rect1Action" Grid.Row="1"  Grid.ColumnSpan="2"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Fill="#FFF10646" Margin="0,0,273,0"  ></Rectangle>
            <GridView x:Name="gwPl1Hand" Grid.Row="2"  Grid.ColumnSpan="2" ManipulationMode="All"   BorderThickness="0,0,2,0" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch">
                <GridView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE8D7D7" Offset="1"/>
                    </LinearGradientBrush>
                </GridView.Background>
                <GridView.ItemsPanel>

                    <ItemsPanelTemplate >
                        <WrapGrid Name="wrGrid"  Orientation="Horizontal"/>

                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
            

    </Grid>
</Page>