Turakas/Views/OptionsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Turakas.Views.OptionsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turakas.Views"
    xmlns:common="using:Turakas.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Turakas</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Margin="723,10,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="36" Height="120" Width="513" FontWeight="Bold" VerticalAlignment="Center"/>

        </Grid>
    <Grid  x:Name="lobby" Grid.Column="1" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--lobby sisu: help, start came, join came-->

            
                <Button x:Name="btnhelp" Style="{StaticResource StartButton}" Grid.Column="0" Grid.Row="0" Click="btnhelp_Click" PointerEntered="btnhelp_PointerEntered"  ManipulationMode="All"  >
                <Image Source="ms-appx:///Assets/help.png" Stretch="fill"/>
                </Button>
                <Button x:Name="stkStart" Grid.Column="0" Grid.Row="1"  Style="{StaticResource StartButton}" Click="stkStart_Click" PointerExited="stkStart_PointerExited" PointerEntered="stkStart_PointerEntered">
                 <Image Source="ms-appx:///Assets/start.png" Stretch="fill" />
                </Button>
                <Button x:Name="stkJoin" Grid.Column="0" Grid.Row="2" Style="{StaticResource StartButton}" Click="stkJoin_Click">
                <Image Source="ms-appx:///Assets/join.png" Stretch="fill" />
                </Button>
            <Frame x:Name="frameMain" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel x:Name="stkPicture" >
                <Viewbox x:Name="vbxPicture" Height="419">
                    <Image Source="ms-appx:///Assets/images/jr.png" Stretch="None"/>
                </Viewbox>
            </StackPanel>
            </Frame>
            <Frame x:Name="frameStart" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" Margin="0,0,0,10">
                <StackPanel>
                <ListBox x:Name="lbxAddToGame" SelectionMode="Multiple"  ItemsSource="{Binding}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <Button x:Name="btnPick" Content="Choose" Click="btnPick_Click"/>
                    <!--<ListBox x:Name="lbxAdded" SelectionMode="Multiple"  ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox >-->
                </StackPanel>
            </Frame>
            <Frame x:Name="frameJoin" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Visibility="Visible" Margin="0,0,0,10">
                <StackPanel>
                <ListBox x:Name="lbxJoinGame" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Owner}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnPickGame" Content="Choose" Click="btnPickGame_Click" />
                </StackPanel>
            </Frame>
            <Frame x:Name="frameWait" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Visibility="Visible" Margin="0,0,0,10">
                <StackPanel>
                    <ListBox x:Name="lbxWait" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Frame>

        </Grid>



    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
